exec-once = /home/$USER/.config/hypr/xdg.sh
exec-once = xwaylandvideobridge
exec-once = awww-daemon
exec-once = waybar & swaync
exec-once = swaync-client --change-cc-monitor DP-4
exec-once = swaync-client --change-noti-monitor DP-4
exec-once = vicinae server
exec-once = AmneziaVPN
exec-once = discord & telegram-desktop & ~/bin/pachca.AppImage
exec-once = spotify
exec-once = obs --scene="replay" --startreplaybuffer
