[
    {
        "layer": "top",
        "position": "top",
        "margin-top": 0,
        "margin-bottom": 0,
        "margin-left": 0,
        "margin-right": 0,
        "modules-left": ["hyprland/workspaces", "mpris"],
        "modules-center": ["clock"],
        "modules-right": [
            "hyprland/language",
            "custom/bluetooth",
            "pulseaudio",
            "memory",
            "cpu",
            "custom/temperature",
            //            "disk",
//            "tray",
//            "custom/color-picker",
            "custom/swaync",
            "custom/power"
        ],
        "custom/vpn": {
            "format": "",
            "exec": "echo '{\"class\": \"connected\"}'",
            "exec-if": "test -d /proc/sys/net/ipv4/conf/neko-tun",
            "return-type": "json",
            "interval": 5
        },
        "custom/swaync": {
            "tooltip": true,
            "format": "{icon}",
            "format-icons": {
                "notification": "<span foreground='red'><sup></sup></span>",
                "none": "",
                "dnd-notification": "<span foreground='red'><sup></sup></span>",
                "dnd-none": "",
                "inhibited-notification": "<span foreground='red'><sup></sup></span>",
                "inhibited-none": "",
                "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
                "dnd-inhibited-none": ""
            },
            "return-type": "json",
            "exec-if": "which swaync-client",
            "exec": "swaync-client -swb",
            "on-click": "sleep 0.1 && swaync-client -t -sw",
            "on-click-right": "swaync-client -d -sw",
            "escape": true
        },
        "hyprland/language": {
            "format": "{}",
            "format-ru": "RU",
            "format-en": "EN"
        },
        "hyprland/workspaces": {
//            "all-outputs": false,
//            "format": "{icon}",
//            "format-icons": {
//                "active": "",
//                "visible": "",
//                "default": ""
//            },
            "on-scroll-up": "hyprctl dispatch workspace e+1 1>/dev/null",
            "on-scroll-down": "hyprctl dispatch workspace e-1 1>/dev/null",
            "sort-by-number": true,
            "active-only": false,
            "persistent-workspaces": {
                "DP-5": [ 1, 6 ],
                "DP-4": [ 7, 12 ]
            }
        },
        "mpris": {
            "format": "{player_icon}  {artist} - {title}",
            "format-paused": "{status_icon}  {artist} - {title}",
            "tooltip-format": "{player}  ({status})\r{artist} - {title}\r\rLeft-Click:   Play / Pause\rMiddle-Click: Previous Track\rRight-Click:  Next Track",
            "title-len": 20,
            "player-icons": {
                "default": "▶",
                "mpv": "",
                "spotify": "󰓇"
            },
            "status-icons": {
                "paused": "",
                "stopped": ""
            }
        },
        "hyprland/window": {
            "format": "{title}",
            "separate-outputs": true,
            "rewrite": {
                "(.*) — Mozilla Firefox": "󰈹  $1",
                "(.*) — Zen Browser": "󰈹  Zen - $1",
                "(.*) - Google Chrome": "  $1",
                "(.*) - Visual Studio Code": "󰨞  $1",
                "(.*) - nvim": "  $1",
                "(.*) - Obsidian(.*)": "󱓧  $1",
                "(.*) - fish": "  $1",
                "yazi: (.*)": "  $1",
                "nwg-look": "  GTK Settings",
                "Qt6 Configuration Tool": "  QT Settings",
                "blueman-manager": "Bluetooth Settings"
            }
        },
        "clock": {
            "format": "{:%A, %d %b, %H:%M:%S}",
            "tooltip-format": "<tt>{calendar}</tt>",
            "calendar": {
                "mode": "month",
                "format": {
                    "months": "<span color='#cdd6f4'><b>{}</b></span>",
                    "days": "<span color='#cdd6f4'><b>{}</b></span>",
                    "weeks": "<span color='#cdd6f4'><b>W{}</b></span>",
                    "weekdays": "<span color='#cdd6f4'><b>{}</b></span>",
                    "today": "<span color='#f38ba8'><b>{}</b></span>"
                }
            },
            "interval": 1
        },
        "cpu": {
            "format": "  {usage}%",
            "on-click": "tilix -e btop",
            "interval": 1
        },
        "memory": {
            "format": "  {}%",
            "on-click": "tilix -e btop",
            "interval": 1
        },
        "custom/bluetooth": {
            "exec": "~/.config/waybar/scripts/bluetooth.sh",
            "interval": 10,
            "on-click": "vicinae vicinae://extensions/Gelei/bluetooth/scan",
            "tooltip": true,
            "tooltip-format": "Bluetooth",
            "format": "{}",
            "rotate": false
        },
        "tray": {
            "icon-size": 15,
            "spacing": 10
        },
        "pulseaudio": {
            "format": "{icon} <b>{volume}%</b>",
            "format-muted": "󰝟",
            "format-bluetooth": "{icon}  <b>{volume}%</b>",
            "format-bluetooth-muted": "󰝟 ",
            "format-icons": {
                "headset": "",
                "default": ["󰕿", "󰖀", "󰕾"]
            },
            "tooltip": true,
            "on-click": "pavucontrol"
        },
        "custom/color-picker": {
            "format": "",
            "on-click": "hyprpicker -an",
            "tooltip-format": "Color Picker"
        },
        "custom/power": {
            "format": "",
            "tooltip": false,
            "on-click": "wlogout"
        },
        "custom/temperature": {
            "format": " {}°C",
            "interval": 1,
            "exec": "~/.config/waybar/scripts/temperature.sh",
            "return-type": "json",
            "tooltip": true,
            "on-click": "tilix -e watch -n 1 sensors"
        },
        "disk": {
            "interval": 5,
            "format": "{percentage_free}%  "
        },
    }
]
