;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 24pt
; radius = 6
monitor = ${env:MONITOR:}

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

; border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2
font-1 = DejaVuSansMono Nerd Font:size=10
font-2 = DejaVu Sans Mono wifi ramp:size=10
font-3 = FontAwesome6Free:style=Solid:size=10;2
font-4 = FontAwesome6Free:style=Regular:size=10;2
font-5 = FontAwesome6Brands:style=Regular:size=10;2
font-6 = "Iosevka Nerd Font:size=10;2"

modules-left = xworkspaces
modules-center = date
modules-right = xkeyboard battery bluetooth network pulseaudio memory cpu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
 
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.foreground}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format = <label-indicator> <label-layout>

label-layout = %icon%
label-layout-foreground = ${colors.foreground}
layout-icon-0 = us;US
layout-icon-1 = ru;RU

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.foreground}
label-indicator-background = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = "󰖁 0%"
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/network]
type = internal/network
interface-type = wireless
inherit = network-base
interval = 1.0
accumulate-stats = true
unknown-as-up = true

label-connected = %essid%
label-disconnected = 

format-connected = %{A1:sh ~/bin/scripts/wifi-menu.sh:}<ramp-signal> <label-connected>%{A
format-disconnected = %{A1:sh ~/bin/scripts/wifi-menu.sh:}<label-disconnected>%{A}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 

[module/date]
type = internal/date
interval = 1

date-alt = %H:%M:%S
date = %A, %d %b, %Y - %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
full-at = 99
low-at = 10

battery = BAT0
adapter = ADP1

poll-interval = 5
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 750

[module/bluetooth]
type = custom/script
exec = sh ~/bin/scripts/rofi-bluetooth.sh --status
interval = 30
click-left = sh ~/bin/scripts/rofi-bluetooth.sh
